CustomersOrder.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name='Root'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Customers' minOccurs='0'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='Customer' minOccurs='0' maxOccurs='unbounded' >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name='CompanyName' type='xs:string'/>
                    <xs:element name='ContactName' type='xs:string'/>
                    <xs:element name='ContactTitle' type='xs:string'/>
                    <xs:element name='Phone' type='xs:string'/>
                    <xs:element name='Fax' minOccurs='0' type='xs:string'/>
                    <xs:element name='FullAddress'>
                      <xs:complexType name='AddressType'>
                        <xs:sequence>
                          <xs:element name='Address' type='xs:string'/>
                          <xs:element name='City' type='xs:string'/>
                          <xs:element name='Region' type='xs:string'/>
                          <xs:element name='PostalCode' type='xs:string' />
                          <xs:element name='Country' type='xs:string'/>
                        </xs:sequence>
                        <xs:attribute name='CustomerID' type='xs:token'/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name='CustomerID' type='xs:token'/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name='Orders' minOccurs='0'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='Order' minOccurs='0' maxOccurs='unbounded' >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name='CustomerID' type='xs:token'/>
                    <xs:element name='EmployeeID' type='xs:token'/>
                    <xs:element name='OrderDate' type='xs:dateTime'/>
                    <xs:element name='RequiredDate' type='xs:dateTime'/>
                    <xs:element name='ShipInfo'>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name='ShipVia' type='xs:integer'/>
                          <xs:element name='Freight' type='xs:decimal'/>
                          <xs:element name='ShipName' type='xs:string'/>
                          <xs:element name='ShipAddress' type='xs:string'/>
                          <xs:element name='ShipCity' type='xs:string'/>
                          <xs:element name='ShipRegion' type='xs:string'/>
                          <xs:element name='ShipPostalCode' type='xs:string'/>
                          <xs:element name='ShipCountry' type='xs:string'/>
                        </xs:sequence>
                        <xs:attribute name='ShippedDate' type='xs:dateTime'/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
